// Directory Section

.catalog-container {
  padding: 0px;
  transition: all 0.3s ease;
}

.side-catalog {
  &.fixed {
    position: fixed;
    top: -21px;
    animation: catalogSlideIn 0.6s ease-out forwards;
  }
  
  &.fold {
    .catalog-toggle::before {
      content: "+";
    }
    .catalog-body {
      display: none;
      opacity: 0;
      height: 0;
      overflow: hidden;
    }
  }
  
  .catalog-toggle::before {
    content: "−";
    position: relative;
    margin-right: 5px;
    bottom: 1px;
    transition: transform 0.3s ease;
  }
  
  .catalog-toggle {
    transition: all 0.3s ease;
    
    &:hover {
      color: #2a9d8f;
      transform: translateX(2px);
    }
  }
  
  display: block;
  overflow: hidden;
  height: auto;
  padding-bottom: 40px;
  width: 195px;
  
  .catalog-body {
    position: relative;
    list-style: none;
    height: auto;
    overflow: hidden;
    padding-left: 0px;
    padding-right: 5px;
    text-indent: 0;
    transition: height 0.4s ease, opacity 0.4s ease;
    will-change: height, opacity;
    
    li {
      position: relative;
      list-style: none;
      transition: all 0.3s ease;
      opacity: 0; // 初始状态为透明，由JS动画控制显示
      transform: translateX(-15px); // 初始位置偏移，由JS动画控制归位
      
      a {
        padding-left: 10px;
        max-width: 180px;
        display: inline-block;
        vertical-align: middle;
        height: 30px;
        line-height: 30px;
        overflow: hidden;
        text-decoration: none;
        white-space: nowrap;
        text-overflow: ellipsis;
        transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        transform-origin: left center;
        will-change: transform, background-color, color;
        
        &.active {
          color: #ff0000 !important;
          border-radius: 4px;
          padding-left: 15px;
          transform: scale(1.02);
          box-shadow: 0 2px 8px rgba(0, 133, 161, 0.2);
          font-weight: bold;
          animation: activePulse 2s infinite;
        }
        
        &:hover {
          color: #2a9d8f;
          transform: translateX(3px) scale(1.03);
        }
      }
    }
    
    .h1_nav,
    .h2_nav {
      margin-left: 0;
      font-size: 13px;
      font-weight: bold;
    }
    
    .h3_nav {
      margin-left: 6px;
      font-size: 13px;
      font-weight: bold;
    }
    
    .h4_nav {
      margin-left: 12px;
      font-size: 12px;
      a {
        max-width: 170px;
      }
    }
    
    .h5_nav, .h6_nav {
      margin-left: 18px;
      font-size: 12px;
      a {
        max-width: 170px;
      }
    }
  }
}

// 动画关键帧
@keyframes catalogSlideIn {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes activePulse {
  0%, 100% {
    box-shadow: 0 2px 8px rgba(0, 133, 161, 0.2);
  }
  50% {
    box-shadow: 0 2px 12px rgba(0, 133, 161, 0.3);
  }
}

@keyframes catalogItemFadeIn {
  from {
    opacity: 0;
    transform: translateY(5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// 为目录项添加CSS动画作为后备方案
.catalog-body li {
  animation: catalogItemFadeIn 0.5s ease-out forwards;
  opacity: 0; // 由JS控制
  
  // 为不同层级的目录项添加不同的延迟（CSS后备方案）
  &.h1_nav { animation-delay: 0.1s; }
  &.h2_nav { animation-delay: 0.15s; }
  &.h3_nav { animation-delay: 0.2s; }
  &.h4_nav { animation-delay: 0.25s; }
  &.h5_nav, &.h6_nav { animation-delay: 0.3s; }
  
  // 使用CSS counters创建目录编号（可选）
  counter-increment: catalog-item;
  
  &.h1_nav::before {
    content: counter(catalog-item) ". ";
    font-weight: bold;
    margin-right: 5px;
  }
}

.catalog-body {
  counter-reset: catalog-item;
}

@media (max-width: 1200px) {
  .side-catalog {
    display: none;
  }
}